#Environment variable
JWT_SECRET=
ACTIVATION_TOKEN_SECRET=
PORT=5000
# MONGO_URI=mongodb+srv://user:user130603@cluster0.w19u3t9.mongodb.net/crowdfunding
MONGO_URI=mongodb://localhost:27017/Thanx
RAZORPAY_KEY_ID=rzp_test_ROhDid9hsKbY7e
RAZORPAY_SECRET=5Gi8eIyTuZSd7m9mTuGcdXnj

# nodemailer
FROM = 
MAIL_PASS = sbiy hlfq lnzf izym